# ENV
PORT=3000
ENV=develop

#DB
DB_TYPE=mysql
DB_HOST=192.168.80.130
DB_PORT=3306
DB_USER=JoseC
DB_DATABASE_NAME=JoseCDB
DB_PASS=JoseC135*

# logger
LOGGER_LEVEL=debug
NODE_ENV=develop

# jwt
JWT_SECRET=upbgerardo